
CLOUDINARY_CLOUD_NAME=ddypcbysz
CLOUDINARY_API_SECRET=BY_pScmJEeEy9KQx7b4HvQdv85A
CLOUDINARY_API_KEY=373967252268331
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=c960b27075a50036256ea980b662e8o05fdf66fedbf9ad12baff1dbcd4997f86b915eec14cee9ccef4dbe6cd604bbf0047c387866d6ea35c61295c7ef8ff811a4
MONGO_URI=mongodb+srv://ltarsem195:pRdKwVKro0irkcr8@PrimeBid.3xr2a.mongodb.net/
PORT=5000
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
PASS=pRdKwVKro0irkcr8
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=tejparkashgoyal63@gmail.com
SMTP_PASSWORD=agf hgjf jkg
